{
  "name": "wiki-evolution",
  "version": "1.0.0",
  "description": "Visualize evolution of your MediaWiki based site",
  "main": "index.js",
  "engines": {
    "node": ">=12.0"
  },
  "bin": {
    "wiki-evolution": "bin/wiki-evolution.sh",
    "wiki2gource": "bin/wiki2gource.js"
  },
  "scripts": {
    "test": "mocha -R spec",
    "lint": "jshint *.js bin/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macbre/wiki-evolution.git"
  },
  "keywords": [
    "wiki",
    "evolution",
    "visualize",
    "gource",
    "mediawiki"
  ],
  "author": "macbre <maciej.brencz@gmail.com> (http://macbre.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macbre/wiki-evolution/issues"
  },
  "homepage": "https://github.com/macbre/wiki-evolution",
  "dependencies": {
    "async": "^3.2.1",
    "color": "^4.0.1",
    "nodemw": "^0.19.0"
  },
  "devDependencies": {
    "jshint": "^2.6.3",
    "mocha": "^10.0.0"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6,
    "-W030": false,
    "-W084": false,
    "strict": true
  }
}
